App-CF/View/ItinerarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="App_CF.View.ItinerarioPage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="30"
              BackgroundColor="#A1A1A1"
              Grid.Row="0">
            <Image Source="back.png"
                   HeightRequest="25"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Grupo Castro Fallas"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontSize="25"/>
        </Grid>
        <StackLayout Grid.Row="1"
                     Padding="20"
                     Spacing="15">
            <Picker Title="Select POL"
                    TitleColor="Black"
                    TextColor="Black"
                    ItemsSource="{Binding PolOptions}"
                    SelectedItem="{Binding SelectedPolOption}"/>
            <Picker Title="Select POD"
                    TitleColor="Black"
                    TextColor="Black"
                    ItemsSource="{Binding PodOptions}"
                    SelectedItem="{Binding SelectedPodOption}"/>
            <Picker Title="Select Transporte"
                    TitleColor="Black"
                    TextColor="Black"
                    ItemsSource="{Binding TransporteOptions}"
                    SelectedItem="{Binding SelectedTransporteOption}"/>
            <Picker Title="Select Modalidad"
                    TitleColor="Black"
                    TextColor="Black"
                    ItemsSource="{Binding ModalidadOptions}"
                    SelectedItem="{Binding SelectedModalidadOption}"/>
        </StackLayout>
        <Button Text="Buscar"
                Command="{Binding SearchCommand}"
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="30,10,30,20" />
    </Grid>
</ContentPage>