App-CF/View/TransInternacionalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="App_CF.View.TransInternacionalDetailPage">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill"
               Grid.Row="0"
               Source="{Binding Imagen}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               st:Transition.Name="PropertyImage"/>
        <ImageButton BackgroundColor="Transparent"
                     Aspect="Fill"
                     Source="back.png"
                     Margin="25"
                     WidthRequest="30"
                     HeightRequest="30"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Command="{Binding GoBackCommand}"/>

        <pv:PancakeView x:Name="DetailsView"
                        Grid.Row="1"
                        CornerRadius="30,30,0,0"
                        Padding="35,35,35,0"
                        Margin="0,-40,0,0"
                        BackgroundColor="White"
                        VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15"
                             HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"
                                     Spacing="5"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Model.title}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="HBL:"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                            <Label Text="{Binding Model.new_bcf}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="#CONTENEDOR:"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                            <Label Text="{Binding Model.new_contenedor}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="PO:"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                            <Label Text="{Binding Model.new_po}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="#Factura:"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                            <Label Text="{Binding Model.new_factura}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="1"
                                 Spacing="15">
                        <Label Text="{Binding Model.new_preestado2}"
                               FontSize="15"
                               TextColor="#515151"/>
                        <Label Text="{Binding Model.modifiedon}"
                               FontSize="12"
                               TextColor="#707070"/>
                        <Label Text="{Binding Model.new_statuscliente}"
                               FontSize="12"
                               TextColor="#707070"/>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#E4E4E4"/>
                    <Label Text="Origen:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_origen}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="POL:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_pol}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Destino:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_destino}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="POE:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_poe}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="ETD:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_etd1}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="ETA:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_eta}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Dias de Transito:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_diasdetransito}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Descripción:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_commodity}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#E4E4E4"/>
                    <Label Text="Transporte:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_transporte}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Incoterm:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_incoterm}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Marchamo:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_seal}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Shipper:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model._new_shipper_value}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Cantidad de Equipo:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_cantequipo}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Tamaño de Equipo:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_tamaoequipo}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Cant Bultos:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_contidadbultos}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#E4E4E4"/>
                    <Label Text="Confirmación de Zarpe:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_confirmacinzarpe}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Buque:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_barcodesalida}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Viaje:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_viajedesalida}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#E4E4E4"/>
                    <Label Text="Tarifa Asignada:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_ofertatarifaid}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Estimado Facturar:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_proyecciondeingreso}"
                           FontSize="15"
                           TextColor="#515151"/>
                    <Label Text="Facturas CF:"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Model.new_new_facturacompaia}"
                           FontSize="15"
                           TextColor="#515151"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
    </Grid>
</ContentPage>