App-CF/View/WHSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="App_CF.View.WHSPage">
    <Grid BackgroundColor="White"
          RowSpacing="0"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="30"
              BackgroundColor="#A1A1A1"
              Grid.Row="0">
            <Image Source="back.png"
                   HeightRequest="25"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Grupo Castro Fallas"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1"
              Padding="10"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MiamiCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="usa.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Miami, USA" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CFZCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="panama.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="CFZ, Panama" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SJOCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="crc.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="SJO, CRC" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NingboCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="china.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Ningbo, China" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShanghaiCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="china.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Shanghai, China" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GuatemalaCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="guatemala.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Ciudad Guatemala, Guatemala" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HondurasCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="honduras.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="San Pedro Sula, Honduras" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>