App-CF/View/WHSPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_CF.View.WHSPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="WHSPageRoot">
    <Grid BackgroundColor="White"
          RowSpacing="0"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="30"
              BackgroundColor="#A1A1A1"
              Grid.Row="0">
            <Image Source="back.png"
                   HeightRequest="25"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Grupo Castro Fallas"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1"
              Padding="10"
              ColumnSpacing="10"
              RowSpacing="10">
            <CollectionView ItemsSource="{Binding WhsList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" Padding="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference WHSPageRoot}, Path=BindingContext.NavigateToWHSListPageCommand}"
                                                      CommandParameter="{Binding Nombre}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="{Binding Nombre}"
                                   TextColor="Black"
                                   FontSize="12"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>